[33mcommit a9d89b7d59191d530992e3fdf1d931d382d1bda9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: GregChyla <grzegorz.chyla@gmail.com>
Date:   Sun Aug 25 18:21:41 2019 +0200

    Adding test

[33mcommit 88be161cd077fdc5b8a02f0dafb5d29efbd54fc8[m
Author: GregChyla <grzegorz.chyla@gmail.com>
Date:   Sat Aug 24 11:51:24 2019 +0200

    Adding test

[33mcommit 43d21fc39191da5c2aac152c3b2fba98e9334bf1[m
Author: GregChyla <grzegorz.chyla@gmail.com>
Date:   Sat Aug 24 11:46:49 2019 +0200

    Adding test

[33mcommit 6b17eb217a3d2c2f733ae3c0ef4441fb3a1cc9e6[m
Author: GregChyla <grzegorz.chyla@gmail.com>
Date:   Thu Aug 22 22:01:14 2019 +0200

    First commit
